<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Community - Campus Life</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Features Section */
        .features-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 60px 40px;
            margin-bottom: 40px;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .features-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .features-header h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .features-header p {
            font-size: 1.2rem;
            color: #7f8c8d;
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: white;
            padding: 40px 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(102, 126, 234, 0.1);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            display: block;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .feature-card p {
            color: #7f8c8d;
            line-height: 1.6;
        }

        /* Team Section */
        .team-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 60px 40px;
            margin-bottom: 40px;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .team-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .team-header h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .team-header p {
            font-size: 1.2rem;
            color: #7f8c8d;
            max-width: 600px;
            margin: 0 auto;
        }

        .team-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .team-photo {
            width: 250px;
            height: 200px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            justify-self: center;
        }

        .team-photo:hover {
            transform: scale(1.05);
        }

        .team-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Campus Section */
        .campus-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 60px 40px;
            margin-bottom: 40px;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .campus-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .campus-header h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .campus-header p {
            font-size: 1.2rem;
            color: #7f8c8d;
            max-width: 600px;
            margin: 0 auto;
        }

        .campus-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .campus-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .campus-card:hover {
            transform: translateY(-5px);
        }

        .campus-image {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .campus-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .campus-card:hover .campus-image img {
            transform: scale(1.1);
        }

        .campus-card h3 {
            padding: 20px 25px 10px;
            font-size: 1.3rem;
            color: #2c3e50;
            font-weight: 600;
        }

        .campus-card p {
            padding: 0 25px 25px;
            color: #7f8c8d;
            line-height: 1.6;
        }

        /* Statistics Section */
        .stats-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 60px 40px;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 30px;
        }

        .stat-item {
            text-align: center;
            padding: 30px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 15px;
            color: white;
            transition: transform 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px 15px;
            }
            
            .features-section, .team-section, .campus-section, .stats-section {
                padding: 40px 25px;
            }
            
            .features-header h2, .team-header h2, .campus-header h2 {
                font-size: 2rem;
            }
            
            .features-grid, .team-gallery, .campus-gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Features Section -->
        <div class="features-section">
            <div class="features-header">
                <h2>What We Offer</h2>
                <p>Comprehensive solutions for academic and professional development</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Targeted Events</h3>
                    <p>Specialized events for SE, IT, and CS students, tailored to each department's unique curriculum and career paths.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤝</div>
                    <h3>Industry Connections</h3>
                    <p>Direct access to industry professionals, guest speakers, and potential employers through our networking events.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Skill Development</h3>
                    <p>Workshops and seminars focused on practical skills, emerging technologies, and professional development.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💡</div>
                    <h3>Innovation Hub</h3>
                    <p>Platform for students to showcase projects, collaborate on ideas, and participate in hackathons and competitions.</p>
                </div>
            </div>
        </div>

        <!-- Team Section -->
        <div class="team-section">
            <div class="team-header">
                <h2>Our Community</h2>
                <p>Meet the passionate students and faculty who make our events possible</p>
            </div>
            <div class="team-gallery">
                <div class="team-photo">
                    <img src="t1.jpeg" alt="Student Team Photo 1">
                </div>
                <div class="team-photo">
                    <img src="32..jpeg" alt="Student Team Photo 2">
                </div>
                <div class="team-photo">
                    <img src="t3.jpeg" alt="Student Team Photo 3">
                </div>
                <div class="team-photo">
                    <img src="university.png" alt="Student Team Photo 4">
                </div>
                <div class="team-photo">
                    <img src="t1.jpeg" alt="Faculty Advisors">
                </div>
                <div class="team-photo">
                    <img src="32..jpeg" alt="Event Organizers">
                </div>
            </div>
        </div>

        <!-- Campus Life Section -->
        <div class="campus-section">
            <div class="campus-header">
                <h2>Campus Life & Events</h2>
                <p>Glimpses of our vibrant academic community in action</p>
            </div>
            <div class="campus-gallery">
                <div class="campus-card">
                    <div class="campus-image">
                        <img src="https://images.unsplash.com/photo-1606761568499-6d2451b23c66?ixlib=rb-4.0.3&auto=format&fit=crop&w=320&h=200&q=80" alt="Workshop Session">
                    </div>
                    <h3>Interactive Workshops</h3>
                    <p>Hands-on learning experiences where students collaborate on real-world projects.</p>
                </div>
                <div class="campus-card">
                    <div class="campus-image">
                        <img src="university.png" alt="Conference Event">
                    </div>
                    <h3>Tech Conferences</h3>
                    <p>Large-scale events with keynote speakers and networking opportunities.</p>
                </div>
                <div class="campus-card">
                    <div class="campus-image">
                        <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&auto=format&fit=crop&w=320&h=200&q=80" alt="Study Groups">
                    </div>
                    <h3>Collaborative Learning</h3>
                    <p>Student-led study groups that foster academic excellence and friendship.</p>
                </div>
            </div>
            
            <div class="campus-gallery">
                <div class="campus-card">
                    <div class="campus-image">
                        <img src="university.png" alt="Hackathon">
                    </div>
                    <h3>Innovation Challenges</h3>
                    <p>Hackathons and coding competitions that showcase student talent.</p>
                </div>
                <div class="campus-card">
                    <div class="campus-image">
                        <img src="university.png" alt="Graduation Ceremony">
                    </div>
                    <h3>Achievement Celebrations</h3>
                    <p>Recognizing student accomplishments and academic achievements.</p>
                </div>
                <div class="campus-card">
                    <div class="campus-image">
                        <img src="https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&auto=format&fit=crop&w=320&h=200&q=80" alt="Campus Facilities">
                    </div>
                    <h3>Modern Facilities</h3>
                    <p>State-of-the-art computer labs and technology resources.</p>
                </div>
            </div>
        </div>

        <!-- Statistics Section -->
        <div class="stats-section">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Active Students</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Events Per Year</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">25+</div>
                    <div class="stat-label">Industry Partners</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Departments</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Student Satisfaction</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Faculty Members</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>