<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LGU Event Portal - Chat Assistant</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Navigation Bar */
    .navbar {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .navbar h1 {
      color: white;
      font-size: 1.8rem;
      font-weight: 600;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .navbar a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* Chat Container */
    .chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      max-width: 1200px;
      margin: 2rem auto;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      height: calc(100vh - 200px);
    }

    /* Chat Header */
    .chat-header {
      background: linear-gradient(135deg, #4f46e5, #7c3aed);
      color: white;
      padding: 1.5rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .avatar {
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }

    .bot-info h3 {
      margin-bottom: 0.5rem;
    }

    .bot-status {
      font-size: 0.9rem;
      opacity: 0.8;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      background: #10b981;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    /* Chat Messages */
    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .message {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      animation: slideIn 0.3s ease;
    }

    .message.user {
      flex-direction: row-reverse;
    }

    .message-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      flex-shrink: 0;
    }

    .message.bot .message-avatar {
      background: linear-gradient(135deg, #4f46e5, #7c3aed);
    }

    .message.user .message-avatar {
      background: linear-gradient(135deg, #10b981, #059669);
    }

    .message-content {
      max-width: 70%;
      padding: 1rem 1.5rem;
      border-radius: 20px;
      position: relative;
    }

    .message.bot .message-content {
      background: #f3f4f6;
      border-bottom-left-radius: 5px;
    }

    .message.user .message-content {
      background: linear-gradient(135deg, #4f46e5, #7c3aed);
      color: white;
      border-bottom-right-radius: 5px;
    }

    .timestamp {
      font-size: 0.8rem;
      opacity: 0.6;
      margin-top: 0.5rem;
    }

    /* Quick Actions */
    .quick-actions {
      padding: 1rem 1.5rem;
      border-top: 1px solid #e5e7eb;
      background: #f9fafb;
    }

    .quick-actions h4 {
      margin-bottom: 1rem;
      color: #374151;
    }

    .action-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .action-btn {
      background: white;
      border: 2px solid #e5e7eb;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .action-btn:hover {
      border-color: #4f46e5;
      color: #4f46e5;
      transform: translateY(-2px);
    }

    /* Chat Input */
    .chat-input {
      padding: 1.5rem;
      border-top: 1px solid #e5e7eb;
      background: white;
    }

    .input-container {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .message-input {
      flex: 1;
      padding: 1rem 1.5rem;
      border: 2px solid #e5e7eb;
      border-radius: 25px;
      outline: none;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    .message-input:focus {
      border-color: #4f46e5;
    }

    .send-btn {
      background: linear-gradient(135deg, #4f46e5, #7c3aed);
      color: white;
      border: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease;
    }

    .send-btn:hover {
      transform: scale(1.1);
    }

    .send-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    /* Typing Indicator */
    .typing-indicator {
      display: none;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
    }

    .typing-dots {
      display: flex;
      gap: 4px;
    }

    .typing-dot {
      width: 8px;
      height: 8px;
      background: #9ca3af;
      border-radius: 50%;
      animation: typing 1.4s ease-in-out infinite both;
    }

    .typing-dot:nth-child(1) { animation-delay: -0.32s; }
    .typing-dot:nth-child(2) { animation-delay: -0.16s; }

    /* Animations */
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    @keyframes typing {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1);
      }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .navbar {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
      }

      .navbar ul {
        gap: 1rem;
      }

      .chat-container {
        margin: 1rem;
        height: calc(100vh - 120px);
      }

      .message-content {
        max-width: 85%;
      }

      .action-buttons {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <h1>LGU Events</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="event-details.html">Events</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

  <!-- Chat Container -->
  <div class="chat-container">
    <!-- Chat Header -->
    <div class="chat-header">
      <div class="avatar">🤖</div>
      <div class="bot-info">
        <h3>LGU Event Assistant</h3>
        <div class="bot-status">
          <div class="status-dot"></div>
          Online • Ready to help with your event needs
        </div>
      </div>
    </div>

    <!-- Chat Messages -->
    <div class="chat-messages" id="chatMessages">
      <div class="message bot">
        <div class="message-avatar">🤖</div>
        <div class="message-content">
          <div>Hello! I'm your LGU Event Assistant. I'm here to help you with:</div>
          <ul style="margin-top: 0.5rem; padding-left: 1rem;">
            <li>Event registration and information</li>
            <li>Upcoming event schedules</li>
            <li>Venue details and directions</li>
            <li>Event requirements and documentation</li>
            <li>General inquiries about LGU services</li>
          </ul>
          <div>How can I assist you today?</div>
          <div class="timestamp" id="welcomeTime"></div>
        </div>
      </div>
    </div>

    <!-- Typing Indicator -->
    <div class="typing-indicator" id="typingIndicator">
      <div class="message-avatar">🤖</div>
      <div class="typing-dots">
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
      </div>
      <span>Assistant is typing...</span>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
      <h4>Quick Actions</h4>
      <div class="action-buttons">
        <button class="action-btn" onclick="sendQuickMessage('Show upcoming events')">📅 Upcoming Events</button>
        <button class="action-btn" onclick="sendQuickMessage('How do I register for an event?')">📝 Event Registration</button>
        <button class="action-btn" onclick="sendQuickMessage('What documents do I need?')">📄 Required Documents</button>
        <button class="action-btn" onclick="sendQuickMessage('Where are the venues located?')">📍 Venue Information</button>
        <button class="action-btn" onclick="sendQuickMessage('Contact information')">📞 Contact Us</button>
        <button class="action-btn" onclick="sendQuickMessage('Event categories')">🏷️ Event Categories</button>
      </div>
    </div>

    <!-- Chat Input -->
    <div class="chat-input">
      <div class="input-container">
        <input 
          type="text" 
          class="message-input" 
          id="messageInput" 
          placeholder="Type your message here..." 
          maxlength="500"
        >
        <button class="send-btn" id="sendBtn" onclick="sendMessage()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <script>
    // Initialize welcome timestamp
    document.getElementById('welcomeTime').textContent = new Date().toLocaleTimeString();

    // Chat functionality
    let messageCount = 0;

    // Predefined responses for the chatbot
    const botResponses = {
      'upcoming events': `Here are some upcoming LGU events:

🎉 **Community Festival 2025**
   Date: June 15-17, 2025
   Venue: City Plaza
   Registration: Open until June 10

🏛️ **Local Government Summit**
   Date: July 8, 2025
   Venue: Convention Center
   Registration: Required by July 1

🌱 **Environmental Awareness Day**
   Date: July 22, 2025
   Venue: City Park
   Registration: Walk-in welcome

Would you like more details about any of these events?`,

      'registration': `To register for LGU events, you can:

1. **Online Registration:**
   - Visit our event portal dashboard
   - Select the event you want to attend
   - Fill out the registration form
   - Submit required documents

2. **Walk-in Registration:**
   - Visit our LGU office during business hours
   - Bring required documents
   - Complete registration form on-site

3. **Requirements:**
   - Valid government ID
   - Proof of residency (for local events)
   - Completed registration form

Need help with a specific event registration?`,

      'documents': `Required documents typically include:

📋 **Standard Requirements:**
- Valid government-issued ID
- Proof of residency (Barangay Certificate, Utility Bill)
- Completed registration form

📋 **Additional Requirements (event-specific):**
- Medical certificate (for sports events)
- Business permit (for business-related events)
- Student ID (for educational events)
- Certificate of employment (for professional events)

The exact requirements depend on the specific event. Which event are you interested in?`,

      'venue': `Our event venues include:

🏛️ **Main Venues:**
- **City Plaza**: Downtown area, near the cathedral
- **Convention Center**: Business district, free parking available
- **City Park**: Residential area, accessible by public transport
- **Municipal Hall**: Government center, limited parking

📍 **Getting There:**
- Public transportation available to all venues
- Parking information provided per event
- Accessibility features available
- Maps and directions sent with registration confirmation

Need specific directions to a venue?`,

      'contact': `📞 **Contact Information:**

**LGU Event Management Office**
- Phone: (02) 1234-5678
- Email: events@lgu.gov.ph
- Office Hours: Mon-Fri, 8:00 AM - 5:00 PM

**Emergency Hotline**
- Phone: (02) 1234-HELP (4357)
- Available 24/7 during events

**Social Media**
- Facebook: @LGUEvents
- Twitter: @LGU_Events

**Address**
LGU Building, Main Street
City Center, Province
Postal Code: 1234

How else can I assist you?`,

      'categories': `🏷️ **Event Categories:**

**🎭 Cultural Events**
- Festivals and celebrations
- Art exhibitions
- Cultural shows

**🏛️ Government Events**
- Public consultations
- Town halls
- Official ceremonies

**🌱 Community Events**
- Environmental programs
- Health and wellness
- Educational seminars

**🏃 Sports & Recreation**
- Community sports
- Fun runs
- Recreation activities

**💼 Business Events**
- Trade exhibitions
- Business seminars
- Networking events

Which category interests you most?`
    };

    function sendMessage() {
      const input = document.getElementById('messageInput');
      const message = input.value.trim();
      
      if (message === '') return;
      
      // Add user message
      addMessage(message, 'user');
      input.value = '';
      
      // Show typing indicator
      showTypingIndicator();
      
      // Generate bot response
      setTimeout(() => {
        hideTypingIndicator();
        const response = generateBotResponse(message);
        addMessage(response, 'bot');
      }, 1500 + Math.random() * 1000);
    }

    function sendQuickMessage(message) {
      document.getElementById('messageInput').value = message;
      sendMessage();
    }

    function addMessage(content, sender) {
      const messagesContainer = document.getElementById('chatMessages');
      const messageDiv = document.createElement('div');
      messageDiv.className = `message ${sender}`;
      
      const avatar = document.createElement('div');
      avatar.className = 'message-avatar';
      avatar.textContent = sender === 'bot' ? '🤖' : '👤';
      
      const messageContent = document.createElement('div');
      messageContent.className = 'message-content';
      
      const contentDiv = document.createElement('div');
      contentDiv.innerHTML = content.replace(/\n/g, '<br>');
      
      const timestamp = document.createElement('div');
      timestamp.className = 'timestamp';
      timestamp.textContent = new Date().toLocaleTimeString();
      
      messageContent.appendChild(contentDiv);
      messageContent.appendChild(timestamp);
      
      messageDiv.appendChild(avatar);
      messageDiv.appendChild(messageContent);
      
      messagesContainer.appendChild(messageDiv);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
      
      messageCount++;
    }

    function generateBotResponse(userMessage) {
      const message = userMessage.toLowerCase();
      
      // Check for specific keywords and return appropriate responses
      if (message.includes('event') && (message.includes('upcoming') || message.includes('schedule'))) {
        return botResponses['upcoming events'];
      } else if (message.includes('register') || message.includes('registration')) {
        return botResponses['registration'];
      } else if (message.includes('document') || message.includes('requirement')) {
        return botResponses['documents'];
      } else if (message.includes('venue') || message.includes('location') || message.includes('where')) {
        return botResponses['venue'];
      } else if (message.includes('contact') || message.includes('phone') || message.includes('email')) {
        return botResponses['contact'];
      } else if (message.includes('categor') || message.includes('type')) {
        return botResponses['categories'];
      } else if (message.includes('hello') || message.includes('hi') || message.includes('good')) {
        return "Hello! Welcome to the LGU Event Portal. I'm here to help you with any questions about our events, registration process, or general information. What would you like to know?";
      } else if (message.includes('thank')) {
        return "You're welcome! I'm glad I could help. Is there anything else you'd like to know about our LGU events or services?";
      } else if (message.includes('help')) {
        return "I'm here to help! I can assist you with:<br><br>• Event information and schedules<br>• Registration procedures<br>• Required documents<br>• Venue locations and directions<br>• Contact information<br>• General LGU services<br><br>What specific information do you need?";
      } else {
        // Default response with suggestions
        return `I understand you're asking about "${userMessage}". Let me help you with that!<br><br>For the most accurate and up-to-date information, I recommend:<br><br>• Checking our event dashboard for current listings<br>• Contacting our office directly at (02) 1234-5678<br>• Visiting our LGU office during business hours<br><br>Is there a specific event or service you're interested in? I can provide more targeted assistance!`;
      }
    }

    function showTypingIndicator() {
      const indicator = document.getElementById('typingIndicator');
      indicator.style.display = 'flex';
      
      const messagesContainer = document.getElementById('chatMessages');
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    function hideTypingIndicator() {
      const indicator = document.getElementById('typingIndicator');
      indicator.style.display = 'none';
    }

    // Handle Enter key press
    document.getElementById('messageInput').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });

    // Handle input changes
    document.getElementById('messageInput').addEventListener('input', function(e) {
      const sendBtn = document.getElementById('sendBtn');
      sendBtn.disabled = e.target.value.trim() === '';
    });

    // Initialize send button state
    document.getElementById('sendBtn').disabled = true;
  </script>
</body>
</html>