<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LGU Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Logo sizing */
.logo {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

        .navbar h1 {
            color: #667eea;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .navbar ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #667eea;
        }

        .admin-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .admin-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .admin-header h2 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .admin-header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .form-section, .events-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #333;
            border-bottom: 3px solid #667eea;
            padding-bottom: 0.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #555;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
            color: #2d3436;
        }

        .btn-danger {
            background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            margin: 0 0.25rem;
        }

        .event-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-left: 5px solid #667eea;
            transition: all 0.3s ease;
        }

        .event-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .event-card h4 {
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .event-card p {
            color: #666;
            margin-bottom: 0.5rem;
            line-height: 1.4;
        }

        .event-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: #888;
        }

        .event-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .alert {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .navbar {
                flex-direction: column;
                gap: 1rem;
            }
            
            .navbar ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .admin-container {
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
  <div class="navbar-brand">
    <img src="logo.png" alt="LGU Logo" class="logo">
    <h1>LGU Admin Dashboard</h1>
  </div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="chatbot.html">Chatbot</a></li>
    <li><a href="event-details.html">Events</a></li>
    <li><a href="about.html">About Us</a></li>
  </ul>
</nav>

    <div class="admin-container">
        <!-- Header -->
        <div class="admin-header">
            <h2>Event Management Dashboard</h2>
            <p>Manage your LGU events - Create, Edit, and Delete with ease</p>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="totalEvents">0</div>
                <div class="stat-label">Total Events</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="upcomingEvents">0</div>
                <div class="stat-label">Upcoming Events</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="pastEvents">0</div>
                <div class="stat-label">Past Events</div>
            </div>
        </div>

        <!-- Alert Messages -->
        <div id="alertContainer"></div>

        <!-- Main Dashboard Grid -->
        <div class="dashboard-grid">
            <!-- Event Form Section -->
            <div class="form-section">
                <h3 class="section-title">Add/Edit Event</h3>
                <form id="eventForm">
                    <input type="hidden" id="eventId" name="eventId">
                    
                    <div class="form-group">
                        <label for="eventTitle">Event Title *</label>
                        <input type="text" id="eventTitle" name="eventTitle" required>
                    </div>

                    <div class="form-group">
                        <label for="eventDescription">Description *</label>
                        <textarea id="eventDescription" name="eventDescription" required placeholder="Enter event description..."></textarea>
                    </div>

                    <div class="form-group">
                        <label for="eventDate">Event Date *</label>
                        <input type="datetime-local" id="eventDate" name="eventDate" required>
                    </div>

                    <div class="form-group">
                        <label for="eventLocation">Location *</label>
                        <input type="text" id="eventLocation" name="eventLocation" required placeholder="Enter event location">
                    </div>

                    <div class="form-group">
                        <label for="eventCategory">Category</label>
                        <select id="eventCategory" name="eventCategory">
                            <option value="general">General</option>
                            <option value="meeting">Meeting</option>
                            <option value="workshop">Workshop</option>
                            <option value="conference">Conference</option>
                            <option value="seminar">Seminar</option>
                            <option value="celebration">Celebration</option>
                            <option value="training">Training</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="maxAttendees">Maximum Attendees</label>
                        <input type="number" id="maxAttendees" name="maxAttendees" min="1" placeholder="Leave empty for unlimited">
                    </div>

                    <div class="form-group">
                        <label for="eventStatus">Status</label>
                        <select id="eventStatus" name="eventStatus">
                            <option value="active">Active</option>
                            <option value="draft">Draft</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>

                    <button type="submit" class="btn" id="submitBtn">Add Event</button>
                    <button type="button" class="btn btn-secondary" id="cancelBtn" style="display: none;">Cancel Edit</button>
                </form>
            </div>

            <!-- Events List Section -->
            <div class="events-section">
                <h3 class="section-title">Manage Events</h3>
                <div class="form-group">
                    <label for="filterCategory">Filter by Category:</label>
                    <select id="filterCategory">
                        <option value="">All Categories</option>
                        <option value="general">General</option>
                        <option value="meeting">Meeting</option>
                        <option value="workshop">Workshop</option>
                        <option value="conference">Conference</option>
                        <option value="seminar">Seminar</option>
                        <option value="celebration">Celebration</option>
                        <option value="training">Training</option>
                    </select>
                </div>
                <div id="eventsList"></div>
            </div>
        </div>
    </div>

    <script>
        // Event management system with in-memory storage
        let events = [
            {
                id: '1',
                title: 'Monthly Town Hall Meeting',
                description: 'Join us for our monthly town hall meeting to discuss community issues and upcoming projects.',
                date: '2025-06-15T14:00:00',
                location: 'LGU Conference Room',
                category: 'meeting',
                maxAttendees: 50,
                status: 'active',
                createdAt: new Date().toISOString()
            },
            {
                id: '2',
                title: 'Digital Literacy Workshop',
                description: 'Learn essential digital skills for the modern world. Free workshop for all community members.',
                date: '2025-06-20T09:00:00',
                location: 'Community Learning Center',
                category: 'workshop',
                maxAttendees: 30,
                status: 'active',
                createdAt: new Date().toISOString()
            }
        ];

        let editingEventId = null;

        // DOM Elements
        const eventForm = document.getElementById('eventForm');
        const eventsList = document.getElementById('eventsList');
        const alertContainer = document.getElementById('alertContainer');
        const submitBtn = document.getElementById('submitBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const filterCategory = document.getElementById('filterCategory');

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            renderEvents();
            updateStats();
            
            // Set minimum date to today
            const today = new Date();
            today.setMinutes(today.getMinutes() - today.getTimezoneOffset());
            document.getElementById('eventDate').min = today.toISOString().slice(0, 16);
        });

        // Event form submission
        eventForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(eventForm);
            const eventData = {
                title: formData.get('eventTitle'),
                description: formData.get('eventDescription'),
                date: formData.get('eventDate'),
                location: formData.get('eventLocation'),
                category: formData.get('eventCategory'),
                maxAttendees: formData.get('maxAttendees') ? parseInt(formData.get('maxAttendees')) : null,
                status: formData.get('eventStatus')
            };

            if (editingEventId) {
                updateEvent(editingEventId, eventData);
            } else {
                addEvent(eventData);
            }
        });

        // Cancel edit button
        cancelBtn.addEventListener('click', function() {
            resetForm();
        });

        // Filter events
        filterCategory.addEventListener('change', function() {
            renderEvents();
        });

        // Add new event
        function addEvent(eventData) {
            const newEvent = {
                id: Date.now().toString(),
                ...eventData,
                createdAt: new Date().toISOString()
            };

            events.push(newEvent);
            renderEvents();
            updateStats();
            resetForm();
            showAlert('Event added successfully!', 'success');
        }

        // Update existing event
        function updateEvent(id, eventData) {
            const eventIndex = events.findIndex(event => event.id === id);
            if (eventIndex !== -1) {
                events[eventIndex] = {
                    ...events[eventIndex],
                    ...eventData,
                    updatedAt: new Date().toISOString()
                };
                renderEvents();
                updateStats();
                resetForm();
                showAlert('Event updated successfully!', 'success');
            }
        }

        // Delete event
        function deleteEvent(id) {
            if (confirm('Are you sure you want to delete this event? This action cannot be undone.')) {
                events = events.filter(event => event.id !== id);
                renderEvents();
                updateStats();
                showAlert('Event deleted successfully!', 'success');
            }
        }

        // Edit event
        function editEvent(id) {
            const event = events.find(event => event.id === id);
            if (event) {
                // Populate form with event data
                document.getElementById('eventId').value = event.id;
                document.getElementById('eventTitle').value = event.title;
                document.getElementById('eventDescription').value = event.description;
                document.getElementById('eventDate').value = event.date;
                document.getElementById('eventLocation').value = event.location;
                document.getElementById('eventCategory').value = event.category;
                document.getElementById('maxAttendees').value = event.maxAttendees || '';
                document.getElementById('eventStatus').value = event.status;

                editingEventId = id;
                submitBtn.textContent = 'Update Event';
                cancelBtn.style.display = 'inline-block';
                
                // Scroll to form
                document.querySelector('.form-section').scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Reset form
        function resetForm() {
            eventForm.reset();
            editingEventId = null;
            submitBtn.textContent = 'Add Event';
            cancelBtn.style.display = 'none';
            document.getElementById('eventId').value = '';
        }

        // Render events list
        function renderEvents() {
            const filterValue = filterCategory.value;
            const filteredEvents = filterValue 
                ? events.filter(event => event.category === filterValue)
                : events;

            eventsList.innerHTML = '';

            if (filteredEvents.length === 0) {
                eventsList.innerHTML = '<p style="text-align: center; color: #666; padding: 2rem;">No events found.</p>';
                return;
            }

            filteredEvents.forEach(event => {
                const eventCard = document.createElement('div');
                eventCard.className = 'event-card';
                
                const eventDate = new Date(event.date);
                const isUpcoming = eventDate > new Date();
                const statusColor = event.status === 'active' ? '#28a745' : 
                                  event.status === 'draft' ? '#ffc107' : '#dc3545';

                eventCard.innerHTML = `
                    <h4>${event.title}</h4>
                    <p>${event.description}</p>
                    <div class="event-meta">
                        <span>📅 ${eventDate.toLocaleDateString()} ${eventDate.toLocaleTimeString()}</span>
                        <span>📍 ${event.location}</span>
                        <span>🏷️ ${event.category}</span>
                        <span style="color: ${statusColor}">● ${event.status.toUpperCase()}</span>
                    </div>
                    ${event.maxAttendees ? `<p><strong>Max Attendees:</strong> ${event.maxAttendees}</p>` : ''}
                    <div class="event-actions">
                        <button class="btn btn-secondary btn-small" onclick="editEvent('${event.id}')">Edit</button>
                        <button class="btn btn-danger btn-small" onclick="deleteEvent('${event.id}')">Delete</button>
                    </div>
                `;
                
                eventsList.appendChild(eventCard);
            });
        }

        // Update statistics
        function updateStats() {
            const now = new Date();
            const upcoming = events.filter(event => new Date(event.date) > now && event.status === 'active');
            const past = events.filter(event => new Date(event.date) <= now);

            document.getElementById('totalEvents').textContent = events.length;
            document.getElementById('upcomingEvents').textContent = upcoming.length;
            document.getElementById('pastEvents').textContent = past.length;
        }

        // Show alert messages
        function showAlert(message, type) {
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            
            alertContainer.appendChild(alert);
            
            // Auto-remove alert after 5 seconds
            setTimeout(() => {
                alert.remove();
            }, 5000);
        }

        // Make functions globally available
        window.editEvent = editEvent;
        window.deleteEvent = deleteEvent;
    </script>
</body>
</html>