<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LGU Event Portal - Events</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Firebase CDN -->
  <script defer src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      color: #333;
    }

    /* Navigation */
    .navbar {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar h1 {
      color: #667eea;
      font-size: 1.8rem;
      font-weight: 700;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    .navbar a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: all 0.3s ease;
      padding: 0.5rem 1rem;
      border-radius: 25px;
    }

    .navbar a:hover {
      background: #667eea;
      color: white;
      transform: translateY(-2px);
    }

    /* Main Container */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    /* Page Header */
    .page-header {
      text-align: center;
      margin-bottom: 3rem;
      color: white;
    }

    .page-header h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .page-header p {
      font-size: 1.2rem;
      opacity: 0.9;
    }

    /* Filter Section */
    .filter-section {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }

    .filter-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .filter-header h2 {
      color: #333;
      font-size: 1.5rem;
    }

    .filter-controls {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      align-items: center;
    }

    .filter-btn {
      padding: 0.75rem 1.5rem;
      border: 2px solid #667eea;
      background: transparent;
      color: #667eea;
      border-radius: 25px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .filter-btn:hover, .filter-btn.active {
      background: #667eea;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }

    .search-box {
      padding: 0.75rem 1.5rem;
      border: 2px solid #ddd;
      border-radius: 25px;
      font-size: 1rem;
      width: 300px;
      transition: all 0.3s ease;
    }

    .search-box:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 15px rgba(102, 126, 234, 0.2);
    }

    /* Events Grid */
    .events-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    /* Event Card */
    .event-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.2);
      position: relative;
      overflow: hidden;
    }

    .event-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #667eea, #764ba2);
    }

    .event-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    }

    .event-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .event-title {
      font-size: 1.4rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 0.5rem;
      line-height: 1.3;
    }

    .event-department {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .event-date {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #666;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .date-icon {
      width: 20px;
      height: 20px;
      background: #667eea;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 0.8rem;
      font-weight: bold;
    }

    .event-description {
      color: #555;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }

    .event-actions {
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
      text-decoration: none;
      text-align: center;
      flex: 1;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
    }

    .btn-secondary {
      background: transparent;
      color: #667eea;
      border: 2px solid #667eea;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      color: white;
    }

    .empty-state h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      opacity: 0.9;
    }

    .empty-state p {
      opacity: 0.7;
    }

    /* Chatbot */
    .chatbot-placeholder {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 1000;
    }

    .chatbot-placeholder a {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      padding: 1rem 2rem;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .chatbot-placeholder a:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
      }

      .navbar ul {
        gap: 1rem;
      }

      .container {
        padding: 1rem;
      }

      .page-header h1 {
        font-size: 2rem;
      }

      .filter-controls {
        justify-content: center;
      }

      .search-box {
        width: 100%;
        max-width: 300px;
      }

      .events-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <h1>LGU Events</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="chatbot.html">Chatbot</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <!-- Page Header -->
    <div class="page-header">
      <h1>Upcoming Events</h1>
      <p>Discover exciting events from Software Engineering, Information Technology, and Computer Science departments</p>
    </div>

    <!-- Filter Section -->
    <div class="filter-section">
      <div class="filter-header">
        <h2>Filter Events</h2>
        <div class="filter-controls">
          <button class="filter-btn active" data-filter="all">All Events</button>
          <button class="filter-btn" data-filter="SE">Software Engineering</button>
          <button class="filter-btn" data-filter="IT">Information Technology</button>
          <button class="filter-btn" data-filter="CS">Computer Science</button>
          <input type="text" class="search-box" placeholder="Search events..." id="searchBox">
        </div>
      </div>
    </div>

    <!-- Events Grid -->
    <div class="events-grid" id="eventsGrid">
      <!-- Events will be populated here -->
    </div>

    <!-- Empty State -->
    <div class="empty-state" id="emptyState" style="display: none;">
      <h3>No Events Found</h3>
      <p>Try adjusting your filters or search terms to find more events.</p>
    </div>
  </div>

  <!-- Chatbot -->
  <div class="chatbot-placeholder">
    <a href="chatbot.html">💬 Need help? Chat with us</a>
  </div>

  <script>
    // Sample event data - In a real application, this would come from Firebase
    const sampleEvents = [
      {
        id: 1,
        title: "AI & Machine Learning Symposium",
        date: "2025-06-15",
        department: "CS",
        description: "Join us for an exciting symposium exploring the latest developments in artificial intelligence and machine learning. Industry experts will share insights on current trends and future possibilities.",
        time: "09:00 AM"
      },
      {
        id: 2,
        title: "Software Development Best Practices Workshop",
        date: "2025-06-20",
        department: "SE",
        description: "Learn about modern software development methodologies, code review processes, and testing strategies from experienced professionals in the field.",
        time: "02:00 PM"
      },
      {
        id: 3,
        title: "Cybersecurity Awareness Seminar",
        date: "2025-06-25",
        department: "IT",
        description: "Understanding current cybersecurity threats and protective measures. Essential knowledge for IT professionals and students alike.",
        time: "10:00 AM"
      },
      {
        id: 4,
        title: "Mobile App Development Bootcamp",
        date: "2025-07-01",
        department: "SE",
        description: "Intensive 3-day bootcamp covering iOS and Android development using modern frameworks and tools. Perfect for beginners and intermediate developers.",
        time: "09:00 AM"
      },
      {
        id: 5,
        title: "Data Science & Analytics Conference",
        date: "2025-07-05",
        department: "CS",
        description: "Explore the world of big data, analytics, and data visualization. Network with data scientists and learn about career opportunities in the field.",
        time: "01:00 PM"
      },
      {
        id: 6,
        title: "Cloud Computing Infrastructure Summit",
        date: "2025-07-10",
        department: "IT",
        description: "Deep dive into cloud technologies, serverless computing, and infrastructure management. Featuring hands-on workshops and case studies.",
        time: "08:30 AM"
      },
      {
        id: 7,
        title: "Web Development Trends 2025",
        date: "2025-07-15",
        department: "SE",
        description: "Stay updated with the latest web development frameworks, tools, and trends. Interactive sessions with live coding demonstrations.",
        time: "11:00 AM"
      },
      {
        id: 8,
        title: "Blockchain & Cryptocurrency Tech Talk",
        date: "2025-07-20",
        department: "CS",
        description: "Understanding blockchain technology, cryptocurrency mechanisms, and their applications in various industries.",
        time: "03:00 PM"
      }
    ];

    let currentFilter = 'all';
    let currentSearch = '';

    // DOM Elements
    const eventsGrid = document.getElementById('eventsGrid');
    const emptyState = document.getElementById('emptyState');
    const searchBox = document.getElementById('searchBox');
    const filterButtons = document.querySelectorAll('.filter-btn');

    // Department name mappings
    const departmentNames = {
      'SE': 'Software Engineering',
      'IT': 'Information Technology',
      'CS': 'Computer Science'
    };

    // Format date function
    function formatDate(dateString) {
      const date = new Date(dateString);
      const options = { 
        weekday: 'long', 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric' 
      };
      return date.toLocaleDateString('en-US', options);
    }

    // Create event card HTML
    function createEventCard(event) {
      return `
        <div class="event-card" data-department="${event.department}">
          <div class="event-header">
            <div>
              <h3 class="event-title">${event.title}</h3>
            </div>
            <span class="event-department">${event.department}</span>
          </div>
          <div class="event-date">
            <div class="date-icon">📅</div>
            <span>${formatDate(event.date)} at ${event.time}</span>
          </div>
          <p class="event-description">${event.description}</p>
          <div class="event-actions">
            <button class="btn btn-primary" onclick="registerForEvent(${event.id})">Register Now</button>
            <button class="btn btn-secondary" onclick="viewEventDetails(${event.id})">View Details</button>
          </div>
        </div>
      `;
    }

    // Filter and display events
    function displayEvents() {
      let filteredEvents = sampleEvents;

      // Apply department filter
      if (currentFilter !== 'all') {
        filteredEvents = filteredEvents.filter(event => event.department === currentFilter);
      }

      // Apply search filter
      if (currentSearch) {
        filteredEvents = filteredEvents.filter(event => 
          event.title.toLowerCase().includes(currentSearch.toLowerCase()) ||
          event.description.toLowerCase().includes(currentSearch.toLowerCase()) ||
          departmentNames[event.department].toLowerCase().includes(currentSearch.toLowerCase())
        );
      }

      // Sort by date (upcoming first)
      filteredEvents.sort((a, b) => new Date(a.date) - new Date(b.date));

      // Display events or empty state
      if (filteredEvents.length === 0) {
        eventsGrid.style.display = 'none';
        emptyState.style.display = 'block';
      } else {
        eventsGrid.style.display = 'grid';
        emptyState.style.display = 'none';
        eventsGrid.innerHTML = filteredEvents.map(createEventCard).join('');
      }
    }

    // Event handlers
    function registerForEvent(eventId) {
      const event = sampleEvents.find(e => e.id === eventId);
      alert(`Registration initiated for "${event.title}". In a real application, this would open a registration form or redirect to a registration page.`);
    }

    function viewEventDetails(eventId) {
      const event = sampleEvents.find(e => e.id === eventId);
      alert(`Viewing details for "${event.title}". In a real application, this would open a detailed event page with more information, speakers, agenda, etc.`);
    }

    // Filter button event listeners
    filterButtons.forEach(button => {
      button.addEventListener('click', () => {
        // Update active button
        filterButtons.forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
        
        // Update current filter
        currentFilter = button.dataset.filter;
        displayEvents();
      });
    });

    // Search box event listener
    searchBox.addEventListener('input', (e) => {
      currentSearch = e.target.value;
      displayEvents();
    });

    // Initialize the page
    document.addEventListener('DOMContentLoaded', () => {
      displayEvents();
    });

    // Simulate loading events from Firebase (placeholder for future implementation)
    function loadEventsFromFirebase() {
      // This is where you would implement Firebase integration
      // For now, we're using the sample data
      console.log('In a real application, this would load events from Firebase Firestore');
    }
  </script>
</body>
</html>