<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LGU Event Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* Animated Background Particles */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      overflow: hidden;
    }

    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      animation: float 15s infinite linear;
    }

    @keyframes float {
      0% { 
        transform: translateY(100vh) rotate(0deg); 
        opacity: 0; 
      }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { 
        transform: translateY(-100px) rotate(360deg); 
        opacity: 0; 
      }
    }

    /* Navigation Bar with LGU Logo */
    .navbar {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(15px);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s ease;
    }

    .navbar.scrolled {
      background: rgba(255, 255, 255, 0.98);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    .logo-section {
      display: flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .logo-section:hover {
      transform: scale(1.05);
    }

    .lgu-logo {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
      animation: rotateLogo 10s linear infinite;
      position: relative;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .lgu-logo::before {
      content: '🏛️';
      position: absolute;
      animation: bounce 2s ease-in-out infinite;
    }

    .lgu-logo::after {
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      border: 2px solid rgba(102, 126, 234, 0.3);
      border-radius: 50%;
      animation: pulse 3s ease-in-out infinite;
    }

    @keyframes rotateLogo {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: scale(1); }
      40% { transform: scale(1.1); }
      60% { transform: scale(1.05); }
    }

    @keyframes pulse {
      0%, 100% { 
        transform: scale(1); 
        opacity: 0.5; 
      }
      50% { 
        transform: scale(1.2); 
        opacity: 0.8; 
      }
    }

    .navbar h1 {
      color: #667eea;
      font-size: 1.8rem;
      font-weight: 700;
      position: relative;
      animation: textGlow 3s ease-in-out infinite alternate;
    }

    @keyframes textGlow {
      from { text-shadow: 0 0 5px rgba(102, 126, 234, 0.5); }
      to { text-shadow: 0 0 20px rgba(102, 126, 234, 0.8); }
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 2rem;
    }

    .navbar a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: all 0.3s ease;
      position: relative;
      padding: 0.5rem 1rem;
      border-radius: 25px;
      overflow: hidden;
    }

    .navbar a::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.2), transparent);
      transition: left 0.5s ease;
    }

    .navbar a:hover::before {
      left: 100%;
    }

    .navbar a:hover {
      color: #667eea;
      background: rgba(102, 126, 234, 0.1);
      transform: translateY(-2px) scale(1.05);
    }

    .login-section {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .login-btn {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      padding: 0.7rem 1.5rem;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 600;
      position: relative;
      overflow: hidden;
    }

    .login-btn::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      transition: all 0.3s ease;
      transform: translate(-50%, -50%);
    }

    .login-btn:hover::before {
      width: 300px;
      height: 300px;
    }

    .login-btn:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    }

    /* Login Modal */
    .login-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      z-index: 2000;
      animation: fadeIn 0.3s ease;
    }

    .login-modal.show {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-form {
      background: white;
      padding: 2.5rem;
      border-radius: 25px;
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
      width: 450px;
      max-width: 90vw;
      animation: modalSlideIn 0.5s ease;
      position: relative;
      overflow: hidden;
    }

    .login-form::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, #667eea, #764ba2);
    }

    @keyframes modalSlideIn {
      from { 
        transform: translateY(-100px) scale(0.8); 
        opacity: 0; 
      }
      to { 
        transform: translateY(0) scale(1); 
        opacity: 1; 
      }
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 2rem;
      color: #333;
      position: relative;
      font-size: 1.8rem;
    }

    .login-form h2::after {
      content: '🎓';
      display: block;
      font-size: 2.5rem;
      margin-top: 0.5rem;
      animation: educationIcon 4s ease-in-out infinite;
    }

    @keyframes educationIcon {
      0%, 100% { transform: rotate(0deg) scale(1); }
      25% { transform: rotate(10deg) scale(1.1); }
      75% { transform: rotate(-10deg) scale(1.1); }
    }

    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #555;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .form-group input {
      width: 100%;
      padding: 1rem;
      border: 2px solid #e0e0e0;
      border-radius: 15px;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: rgba(102, 126, 234, 0.02);
    }

    .form-group input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
      transform: scale(1.02);
      background: white;
    }

    .form-group input:focus + label {
      color: #667eea;
      transform: translateY(-2px);
    }

    .close-modal {
      position: absolute;
      top: 1rem;
      right: 1.5rem;
      background: none;
      border: none;
      font-size: 2rem;
      cursor: pointer;
      color: #999;
      transition: all 0.3s ease;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .close-modal:hover {
      color: #667eea;
      background: rgba(102, 126, 234, 0.1);
      transform: rotate(180deg) scale(1.1);
    }

    /* Hero Section with University Showcase */
    .hero {
      text-align: center;
      padding: 4rem 2rem;
      color: white;
      max-width: 1400px;
      margin: 0 auto;
      position: relative;
    }

    .hero-content {
      position: relative;
      z-index: 2;
    }

    .hero h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      animation: heroTitle 2s ease-out;
      position: relative;
      display: inline-block;
    }

    .hero h1::before,
    .hero h1::after {
      content: '';
      position: absolute;
      top: -10px;
      width: 50px;
      height: 3px;
      background: linear-gradient(90deg, transparent, white, transparent);
      animation: titleUnderline 3s ease-in-out infinite;
    }

    .hero h1::before {
      left: -60px;
    }

    .hero h1::after {
      right: -60px;
      animation-delay: 1.5s;
    }

    @keyframes heroTitle {
      0% { 
        transform: translateY(-50px) scale(0.8); 
        opacity: 0; 
      }
      50% { 
        transform: translateY(-10px) scale(1.05); 
      }
      100% { 
        transform: translateY(0) scale(1); 
        opacity: 1; 
      }
    }

    @keyframes titleUnderline {
      0%, 100% { opacity: 0.3; transform: scaleX(0.5); }
      50% { opacity: 1; transform: scaleX(1); }
    }

    .hero p {
      font-size: 1.4rem;
      margin-bottom: 3rem;
      opacity: 0.95;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      animation: heroSubtitle 2s ease-out 0.5s both;
      line-height: 1.8;
    }

    @keyframes heroSubtitle {
      from { 
        transform: translateY(30px); 
        opacity: 0; 
      }
      to { 
        transform: translateY(0); 
        opacity: 0.95; 
      }
    }

    /* Interactive University Showcase */
    .university-showcase {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 2rem;
      margin: 3rem 0;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .university-card {
      position: relative;
      width: 150px;
      height: 150px;
      margin: 0 auto;
      border-radius: 20px;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      animation: universityFloat 1s ease-out;
      background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
      backdrop-filter: blur(15px);
      border: 2px solid rgba(255,255,255,0.3);
    }

    .university-card:nth-child(1) { animation-delay: 0.1s; }
    .university-card:nth-child(2) { animation-delay: 0.2s; }
    .university-card:nth-child(3) { animation-delay: 0.3s; }
    .university-card:nth-child(4) { animation-delay: 0.4s; }
    .university-card:nth-child(5) { animation-delay: 0.5s; }
    .university-card:nth-child(6) { animation-delay: 0.6s; }

    @keyframes universityFloat {
      from { 
        transform: translateY(100px) rotateY(180deg); 
        opacity: 0; 
      }
      to { 
        transform: translateY(0) rotateY(0deg); 
        opacity: 1; 
      }
    }

    .university-card:hover {
      transform: translateY(-15px) rotateX(5deg) scale(1.1);
      box-shadow: 0 20px 40px rgba(255, 255, 255, 0.3);
      border-color: rgba(255, 255, 255, 0.8);
    }

    .university-card::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      transition: all 0.3s ease;
    }

    .university-card:nth-child(1)::before { content: '🏛️'; }
    .university-card:nth-child(2)::before { content: '🎓'; }
    .university-card:nth-child(3)::before { content: '📚'; }
    .university-card:nth-child(4)::before { content: '🏫'; }
    .university-card:nth-child(5)::before { content: '🔬'; }
    .university-card:nth-child(6)::before { content: '💼'; }

    .university-card:hover::before {
      transform: translate(-50%, -50%) rotate(360deg) scale(1.2);
    }

    .university-card::after {
      content: attr(data-name);
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 0.9rem;
      font-weight: 700;
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
      opacity: 0;
      transition: all 0.3s ease;
    }

    .university-card:hover::after {
      opacity: 1;
      bottom: 10px;
    }

    .university-stats {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(255,255,255,0.9);
      color: #333;
      padding: 0.3rem 0.6rem;
      border-radius: 15px;
      font-size: 0.7rem;
      font-weight: 600;
      opacity: 0;
      transition: all 0.3s ease;
    }

    .university-card:hover .university-stats {
      opacity: 1;
      transform: translateY(-5px);
    }

    /* CTA Buttons */
    .cta-buttons {
      display: flex;
      gap: 1.5rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 3rem;
      animation: ctaAppear 2s ease-out 1s both;
    }

    @keyframes ctaAppear {
      from { 
        transform: translateY(50px); 
        opacity: 0; 
      }
      to { 
        transform: translateY(0); 
        opacity: 1; 
      }
    }

    .btn {
      padding: 1.2rem 2.5rem;
      border: none;
      border-radius: 50px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      text-decoration: none;
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
      border-radius: 50%;
      transition: all 0.4s ease;
      transform: translate(-50%, -50%);
    }

    .btn:hover::before {
      width: 300px;
      height: 300px;
    }

    .btn-primary {
      background: linear-gradient(135deg, white, #f8f9ff);
      color: #667eea;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .btn-primary:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
      background: linear-gradient(135deg, #f8f9ff, white);
    }

    .btn-secondary {
      background: transparent;
      color: white;
      border: 3px solid rgba(255,255,255,0.8);
      backdrop-filter: blur(10px);
    }

    .btn-secondary:hover {
      background: rgba(255,255,255,0.9);
      color: #667eea;
      transform: translateY(-5px) scale(1.05);
      border-color: white;
    }

    /* Interactive Features Section */
    .features {
      background: linear-gradient(135deg, #f8f9ff 0%, white 100%);
      padding: 5rem 2rem;
      margin-top: 3rem;
      position: relative;
      overflow: hidden;
    }

    .features::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.05) 0%, transparent 50%),
                  radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.05) 0%, transparent 50%);
      animation: backgroundPulse 8s ease-in-out infinite;
    }

    @keyframes backgroundPulse {
      0%, 100% { opacity: 0.5; }
      50% { opacity: 1; }
    }

    .features-container {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .features h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #333;
      position: relative;
      display: inline-block;
      animation: sectionTitle 1s ease-out;
    }

    .features h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, #667eea, #764ba2);
      border-radius: 2px;
      animation: underlineGrow 1s ease-out 0.5s both;
    }

    @keyframes sectionTitle {
      from { transform: translateY(-30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes underlineGrow {
      from { width: 0; }
      to { width: 80px; }
    }

    .features-subtitle {
      font-size: 1.2rem;
      color: #666;
      margin-bottom: 3rem;
      animation: fadeInUp 1s ease-out 0.3s both;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2.5rem;
      margin-top: 3rem;
    }

    .feature-card {
      background: white;
      padding: 2.5rem;
      border-radius: 25px;
      text-align: center;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      border: 1px solid rgba(102, 126, 234, 0.1);
      position: relative;
      overflow: hidden;
      cursor: pointer;
      animation: cardFloat 1s ease-out;
    }

    .feature-card:nth-child(1) { animation-delay: 0.2s; }
    .feature-card:nth-child(2) { animation-delay: 0.4s; }
    .feature-card:nth-child(3) { animation-delay: 0.6s; }

    @keyframes cardFloat {
      from { 
        transform: translateY(50px); 
        opacity: 0; 
      }
      to { 
        transform: translateY(0); 
        opacity: 1; 
      }
    }

    .feature-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
      transition: all 0.6s ease;
    }

    .feature-card:hover::before {
      left: 100%;
    }

    .feature-card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 25px 50px rgba(102, 126, 234, 0.15);
      border-color: rgba(102, 126, 234, 0.3);
    }

    .feature-icon {
      font-size: 4rem;
      margin-bottom: 1.5rem;
      display: inline-block;
      transition: all 0.3s ease;
      animation: iconBounce 2s ease-in-out infinite;
    }

    .feature-card:hover .feature-icon {
      transform: scale(1.2) rotate(5deg);
    }

    @keyframes iconBounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .feature-card h3 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      color: #333;
      transition: all 0.3s ease;
    }

    .feature-card:hover h3 {
      color: #667eea;
      transform: translateY(-2px);
    }

    .feature-card p {
      color: #666;
      line-height: 1.8;
      font-size: 1.05rem;
      transition: all 0.3s ease;
    }

    .feature-card:hover p {
      color: #555;
    }

    /* Events Preview Section */
    .events-preview {
      padding: 5rem 2rem;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      position: relative;
      overflow: hidden;
    }

    .events-preview::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="eventGrid" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23eventGrid)"/></svg>');
      animation: patternMove 20s linear infinite;
    }

    @keyframes patternMove {
      0% { transform: translateX(0) translateY(0); }
      100% { transform: translateX(20px) translateY(20px); }
    }

    .events-container {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .events-preview h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
      animation: eventTitle 1s ease-out;
      position: relative;
    }

    .events-preview h2::before {
      content: '📅';
      position: absolute;
      left: -60px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2.5rem;
      animation: calendarFlip 3s ease-in-out infinite;
    }

    @keyframes calendarFlip {
      0%, 100% { transform: translateY(-50%) rotateY(0deg); }
      50% { transform: translateY(-50%) rotateY(180deg); }
    }

    @keyframes eventTitle {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .events-subtitle {
      font-size: 1.3rem;
      margin-bottom: 3rem;
      opacity: 0.9;
      animation: fadeInUp 1s ease-out 0.3s both;
    }

    @keyframes fadeInUp {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .events-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2.5rem;
      margin-top: 3rem;
    }

    .event-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      padding: 2.5rem;
      border-radius: 25px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      overflow: hidden;
      cursor: pointer;
      animation: eventCardSlide 1s ease-out;
    }

    .event-card:nth-child(1) { animation-delay: 0.2s; }
    .event-card:nth-child(2) { animation-delay: 0.4s; }
    .event-card:nth-child(3) { animation-delay: 0.6s; }

    @keyframes eventCardSlide {
      from { 
        transform: translateX(-50px); 
        opacity: 0; 
      }
      to { 
        transform: translateX(0); 
        opacity: 1; 
      }
    }

    .event-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(255,255,255,0.1), transparent);
      transform: translateX(-100%);
      transition: transform 0.6s ease;
    }

    .event-card:hover::before {
      transform: translateX(100%);
    }

    .event-card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 25px 50px rgba(0,0,0,0.3);
      border-color: rgba(255,255,255,0.4);
    }

    .event-date {
      position: absolute;
      top: 15px;
      right: 15px;
      background: rgba(255,255,255,0.9);
      color: #667eea;
      padding: 0.5rem 1rem;
      border-radius: 15px;
      font-size: 0.9rem;
      font-weight: 700;
      animation: dateFloat 3s ease-in-out infinite;
    }

    @keyframes dateFloat {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }

    .event-card h3 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      transition: all 0.3s ease;
    }

    .event-card:hover h3 {
      transform: translateY(-3px);
      text-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .event-card p {
      opacity: 0.9;
      line-height: 1.7;
      margin-bottom: 1.5rem;
    }

    .event-status {
      display: inline-block;
      padding: 0.4rem 1rem;
      background: rgba(255,255,255,0.2);
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 600;
      animation: statusPulse 2s ease-in-out infinite;
    }

    @keyframes statusPulse {
      0%, 100% { opacity: 0.8; }
      50% { opacity: 1; }
    }

    /* Footer */
    .footer {
      background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
      color: white;
      padding: 3rem 2rem 2rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
      animation: footerLine 3s ease-in-out infinite;
    }

    @keyframes footerLine {
      0%, 100% { opacity: 0.5; }
      50% { opacity: 1; }
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .footer-section h3 {
      font-size: 1.3rem;
      margin-bottom: 1rem;
      color: #667eea;
      position: relative;
    }

    .footer-section h3::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 30px;
      height: 2px;
      background: #667eea;
      animation: underlineGrow 1s ease-out;
    }

    .footer-section p, .footer-section a {
      color: #bdc3c7;
      text-decoration: none;
      transition: all 0.3s ease;
      line-height: 1.6;
    }

    .footer-section a:hover {
      color: #667eea;
      transform: translateX(5px);
    }

    .social-links {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;
    }

    .social-link {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
      animation: socialFloat 3s ease-in-out infinite;
    }

    .social-link:nth-child(1) { animation-delay: 0.1s; }
    .social-link:nth-child(2) { animation-delay: 0.2s; }
    .social-link:nth-child(3) { animation-delay: 0.3s; }
    .social-link:nth-child(4) { animation-delay: 0.4s; }

    @keyframes socialFloat {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-10px) rotate(180deg); }
    }

    .social-link:hover {
      transform: translateY(-5px) scale(1.2);
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
    }

    .footer-bottom {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 2rem;
      margin-top: 2rem;
      opacity: 0.8;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
      }

      .navbar ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }

      .hero h1 {
        font-size: 2.5rem;
      }

      .hero p {
        font-size: 1.1rem;
      }

      .university-showcase {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .university-card {
        width: 120px;
        height: 120px;
      }

      .cta-buttons {
        flex-direction: column;
        align-items: center;
      }

      .features h2,
      .events-preview h2 {
        font-size: 2.2rem;
      }

      .features-grid,
      .events-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      .login-form {
        width: 95vw;
        padding: 2rem;
      }
    }

    @media (max-width: 480px) {
      .hero {
        padding: 2rem 1rem;
      }

      .hero h1 {
        font-size: 2rem;
      }

      .university-showcase {
        grid-template-columns: 1fr;
      }

      .university-card {
        width: 100px;
        height: 100px;
      }

      .features,
      .events-preview {
        padding: 2rem 1rem;
      }

      .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <!-- Animated Background -->
  <div class="animated-bg" id="animatedBg"></div>

  <!-- Navigation -->
  <nav class="navbar" id="navbar">
    <div class="logo-section" onclick="scrollToTop()">
      <div class="lgu-logo"></div>
      <h1>LGU Event Portal</h1>
    </div>
    <ul>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li><a href="chatbot.html">Chatbot</a></li>
    <li><a href="event-details.html">Events</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="settings.html">Settings</a></li>
  </ul>
    <div class="login-section">
      <button class="login-btn" onclick="openLoginModal()">Login</button>
    </div>
  </nav>

  <div class="login-modal" id="loginModal">
    <form class="login-form" onsubmit="handleLogin(event)">
      <button type="button" class="close-modal" onclick="closeLoginModal()">&times;</button>
      <h2>Welcome Back!</h2>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary" style="width: 100%;">Sign In</button>
      <p style="text-align: center; margin-top: 1rem; color: #666;">
        Don't have an account? <a href="signup.html" style="color: #667eea; text-decoration: none;">Sign up here</a>
      </p>
    </form>
  </div>

  <section class="hero" id="home">
    <div class="hero-content">
      <h1>Educational Excellence Portal</h1>
      <p>Discover, Connect, and Participate in the most prestigious educational events across leading departments. </p>
      
      <div class="university-showcase">
        <div class="university-card" data-name="Lahore Garrison University" onclick="showUniversityInfo('State University')">
          <div class="university-stats">4000+ Students</div>
        </div>
        <div class="university-card" data-name="Tech Events" onclick="showUniversityInfo('Tech Institute')">
          <div class="university-stats">200+ Students</div>
        </div>
        <div class="university-card" data-name="Culture & Arts" onclick="showUniversityInfo('Liberal Arts')">
          <div class="university-stats">5000+ Students</div>
        </div>
        <div class="university-card" data-name="Industrial Tours" onclick="showUniversityInfo('Medical College')">
          <div class="university-stats">30+ Industries</div>
        </div>
        <div class="university-card" data-name="Research Center" onclick="showUniversityInfo('Research Center')">
          <div class="university-stats">200+ Researchers</div>
        </div>
        <div class="university-card" data-name="Business Opportunities" onclick="showUniversityInfo('Business School')">
          <div class="university-stats">400+ Students</div>
        </div>
      </div>

      <div class="cta-buttons">
        <a href="#events" class="btn btn-primary">Explore Events</a>
        <a href="#universities" class="btn btn-secondary">View University</a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" id="about">
    <div class="features-container">
      <h2>Why Choose Our Platform?</h2>
      <p class="features-subtitle">Experience the future of educational event management</p>
      
      <div class="features-grid">
        <div class="feature-card" onclick="animateCard(this)">
          <div class="feature-icon">🎯</div>
          <h3>Smart Event Discovery</h3>
          <p>Advanced algorithms help you discover events perfectly matched to your interests, academic level, and career goals.</p>
        </div>
        
        <div class="feature-card" onclick="animateCard(this)">
          <div class="feature-icon">🤝</div>
          <h3>Seamless Networking</h3>
          <p>Connect with fellow students, researchers, and industry professionals through our integrated networking features.</p>
        </div>
        
        <div class="feature-card" onclick="animateCard(this)">
          <div class="feature-icon">📱</div>
          <h3>Mobile-First Experience</h3>
          <p>Access all features on-the-go with our responsive design and mobile-optimized interface for maximum convenience.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Events Preview Section -->
  <section class="events-preview" id="events">
    <div class="events-container">
      <h2>Featured Events</h2>
      <p class="events-subtitle">Don't miss these upcoming educational opportunities</p>
      
      <div class="events-grid">
        <div class="event-card" onclick="viewEventDetails('tech-symposium')">
          <div class="event-date">Dec 15</div>
          <h3>Tech Innovation Symposium</h3>
          <p>Explore cutting-edge technologies and their impact on education with industry leaders and academic experts.</p>
          <div class="event-status">Registrations Closed</div>
        </div>
        
        <div class="event-card" onclick="viewEventDetails('research-conference')">
          <div class="event-date">July 22</div>
          <h3>Research Excellence Conference</h3>
          <p>Present your research, network with peers, and discover breakthrough studies across multiple disciplines.</p>
          <div class="event-status">Early Bird</div>
        </div>
        
        <div class="event-card" onclick="viewEventDetails('career-fair')">
          <div class="event-date">Jun 10</div>
          <h3>University Career Fair</h3>
          <p>Connect with top employers, explore career opportunities, and take the next step in your professional journey.</p>
          <div class="event-status">Coming Soon</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer" id="contact">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>📧 info@lgueducation.edu</p>
        <p>📞 +92-77-00-00-00</p>
        <p>📍 DHA Phase 6, Lahore, Pakistan</p>
      </div>
      
      <div class="footer-section">
        <h3>Quick Links</h3>
        <p><a href="#home">Home</a></p>
        <p><a href="#events">Events</a></p>
        <p><a href="#university">University</a></p>
        <p><a href="#about">About</a></p>
      </div>
      
      <div class="footer-section">
        <h3>Resources</h3>
        <p><a href="#">Event Guidelines</a></p>
        <p><a href="#">University Partnerships</a></p>
        <p><a href="#">Student Support</a></p>
        <p><a href="#">Help Center</a></p>
      </div>
    </div>
    
    <div class="social-links">
      <a href="#" class="social-link" title="Facebook">📘</a>
      <a href="#" class="social-link" title="Twitter">🐦</a>
      <a href="#" class="social-link" title="LinkedIn">💼</a>
      <a href="#" class="social-link" title="Instagram">📷</a>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2024 LGU Education Portal. All rights reserved. | Empowering Education Through Technology | Developed by Aqsa Sadaqat</p>
    </div>
  </footer>

  <script>
    // Animated Background Particles
    function createParticles() {
      const bg = document.getElementById('animatedBg');
      const particleCount = 50;
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 15 + 's';
        particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
        bg.appendChild(particle);
      }
    }

    // Navbar Scroll Effect
    function handleNavbarScroll() {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 100) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    }

    // Login Modal Functions
    function openLoginModal() {
      const modal = document.getElementById('loginModal');
      modal.classList.add('show');
      document.body.style.overflow = 'hidden';
    }

    function closeLoginModal() {
      const modal = document.getElementById('loginModal');
      modal.classList.remove('show');
      document.body.style.overflow = 'auto';
    }

    function handleLogin(event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      // Simulate login process
      if (email && password) {
        alert('Login successful! Welcome to LGU Education Portal.');
        closeLoginModal();
        // Here you would typically make an API call to authenticate
      } else {
        alert('Please fill in all fields.');
      }
    }

    // University Info Display
    function showUniversityInfo(name) {
      const universities = {
        'State University': {
          description: 'Premier public research university with 150+ programs',
          established: '1889',
          specialties: 'Engineering, Medicine, Liberal Arts'
        },
        'Tech Institute': {
          description: 'Leading technology-focused institution',
          established: '1955',
          specialties: 'Computer Science, AI, Robotics'
        },
        'Liberal Arts': {
          description: 'Distinguished liberal arts college',
          established: '1923',
          specialties: 'Humanities, Arts, Social Sciences'
        },
        'Medical College': {
          description: 'Top-ranked medical education institution',
          established: '1901',
          specialties: 'Medicine, Nursing, Public Health'
        },
        'Research Center': {
          description: 'Advanced research and development facility',
          established: '1967',
          specialties: 'Scientific Research, Innovation'
        },
        'Business School': {
          description: 'Elite business education institution',
          established: '1945',
          specialties: 'MBA, Finance, Entrepreneurship'
        }
      };

      const info = universities[name];
      if (info) {
        alert(`${name}\n\n${info.description}\n\nEstablished: ${info.established}\nSpecialties: ${info.specialties}`);
      }
    }

    // Feature Card Animation
    function animateCard(card) {
      card.style.transform = 'scale(0.95)';
      setTimeout(() => {
        card.style.transform = 'translateY(-10px) scale(1.02)';
      }, 150);
    }

    // Event Details
    function viewEventDetails(eventId) {
      const events = {
        'tech-symposium': {
          title: 'Tech Innovation Symposium',
          date: 'December 15, 2024',
          location: 'Tech Institute Auditorium',
          description: 'A comprehensive symposium featuring the latest in educational technology, AI applications in learning, and future trends in digital education.'
        },
        'research-conference': {
          title: 'Research Excellence Conference',
          date: 'January 22, 2025',
          location: 'State University Convention Center',
          description: 'Annual conference showcasing outstanding research across multiple disciplines with networking opportunities and keynote speakers.'
        },
        'career-fair': {
          title: 'University Career Fair',
          date: 'February 10, 2025',
          location: 'Multiple University Campuses',
          description: 'Connect with leading employers, explore internship opportunities, and launch your career with top companies and organizations.'
        }
      };

      const event = events[eventId];
      if (event) {
        alert(`${event.title}\n\nDate: ${event.date}\nLocation: ${event.location}\n\n${event.description}\n\nClick to register (feature coming soon!)`);
      }
    }

    // Smooth Scrolling
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }

    // Smooth scroll for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Close modal when clicking outside
    document.getElementById('loginModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeLoginModal();
      }
    });

    // Keyboard navigation for modal
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        closeLoginModal();
      }
    });

    // Initialize animations and particles
    document.addEventListener('DOMContentLoaded', function() {
      createParticles();
      
      // Intersection Observer for scroll animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, observerOptions);

      // Observe elements for animations
      document.querySelectorAll('.feature-card, .event-card, .university-card').forEach(el => {
        observer.observe(el);
      });
    });

    // Handle window events
    window.addEventListener('scroll', handleNavbarScroll);
    window.addEventListener('resize', function() {
      // Adjust particles on resize
      if (window.innerWidth < 768) {
        document.querySelectorAll('.particle').forEach((particle, index) => {
          if (index % 2 === 0) {
            particle.style.display = 'none';
          }
        });
      } else {
        document.querySelectorAll('.particle').forEach(particle => {
          particle.style.display = 'block';
        });
      }
    });

    // Add interactive hover effects
    document.querySelectorAll('.university-card').forEach(card => {
      card.addEventListener('mouseenter', function() {
        this.style.animationPlayState = 'paused';
      });
      
      card.addEventListener('mouseleave', function() {
        this.style.animationPlayState = 'running';
      });
    });

    // Dynamic content loading simulation
    function loadMoreEvents() {
      // This would typically fetch more events from an API
      console.log('Loading more events...');
    }

    // Search functionality (placeholder)
    function searchEvents(query) {
      // This would implement actual search functionality
      console.log('Searching for:', query);
    }

    // Performance optimization: Debounce scroll events
    let scrollTimeout;
    window.addEventListener('scroll', function() {
      if (scrollTimeout) {
        clearTimeout(scrollTimeout);
      }
      scrollTimeout = setTimeout(handleNavbarScroll, 10);
    });
  </script>
</body>
</html>