<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventHub - Join Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow-x: hidden;
        }

        .signup-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 48px;
            width: 100%;
            max-width: 480px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transform: translateY(20px);
            opacity: 0;
            animation: slideIn 0.8s ease-out forwards;
            position: relative;
        }

        @keyframes slideIn {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .logo {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo h1 {
            font-size: 32px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }

        .logo p {
            color: #64748b;
            font-size: 16px;
            font-weight: 400;
        }

        .form-group {
            margin-bottom: 24px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #334155;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-wrapper {
            position: relative;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 16px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 16px;
            background: #ffffff;
            transition: all 0.3s ease;
            outline: none;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .form-group input:valid {
            border-color: #10b981;
        }

        .error {
            color: #ef4444;
            font-size: 12px;
            margin-top: 6px;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        .error.show {
            opacity: 1;
            transform: translateY(0);
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 32px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #667eea;
            margin-top: 2px;
        }

        .checkbox-group label {
            font-size: 14px;
            color: #64748b;
            line-height: 1.5;
            margin: 0;
            text-transform: none;
            letter-spacing: normal;
            font-weight: 400;
        }

        .checkbox-group a {
            color: #667eea;
            text-decoration: none;
        }

        .checkbox-group a:hover {
            text-decoration: underline;
        }

        .signup-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }

        .signup-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
        }

        .signup-btn:active {
            transform: translateY(0);
        }

        .signup-btn.loading {
            pointer-events: none;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
            margin-right: 8px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .divider {
            text-align: center;
            margin: 32px 0;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e2e8f0;
        }

        .divider span {
            background: rgba(255, 255, 255, 0.95);
            padding: 0 16px;
            color: #64748b;
            font-size: 14px;
        }

        .signin-link {
            text-align: center;
            color: #64748b;
            font-size: 14px;
        }

        .signin-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .signin-link a:hover {
            text-decoration: underline;
        }

        .success-message {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 24px;
            text-align: center;
            display: none;
            animation: slideDown 0.5s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .floating-circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 6s ease-in-out infinite;
        }

        .floating-circle:nth-child(1) {
            width: 60px;
            height: 60px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-circle:nth-child(2) {
            width: 40px;
            height: 40px;
            top: 60%;
            right: 15%;
            animation-delay: 2s;
        }

        .floating-circle:nth-child(3) {
            width: 80px;
            height: 80px;
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
                opacity: 0.3;
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
                opacity: 0.8;
            }
        }

        @media (max-width: 480px) {
            .signup-container {
                padding: 32px 24px;
                margin: 10px;
            }
            
            .logo h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="floating-elements">
        <div class="floating-circle"></div>
        <div class="floating-circle"></div>
        <div class="floating-circle"></div>
    </div>

    <div class="signup-container">
        <div class="logo">
            <h1>EventHub</h1>
            <p>Discover amazing events near you</p>
        </div>

        <div class="success-message" id="successMessage">
            🎉 Welcome aboard! Check your email to verify your account.
        </div>

        <form id="signupForm">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" required>
                <div class="error" id="firstNameError"></div>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" required>
                <div class="error" id="lastNameError"></div>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
                <div class="error" id="emailError"></div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required minlength="8">
                <div class="error" id="passwordError"></div>
            </div>

            <div class="form-group">
                <label for="interests">Primary Interest</label>
                <select id="interests" name="interests" required>
                    <option value="">Select your main interest</option>
                    <option value="technology">Technology & Innovation</option>
                    <option value="business">Business & Networking</option>
                    <option value="arts">Arts & Culture</option>
                    <option value="sports">Sports & Fitness</option>
                    <option value="music">Music & Entertainment</option>
                    <option value="education">Education & Learning</option>
                    <option value="food">Food & Dining</option>
                    <option value="travel">Travel & Adventure</option>
                </select>
                <div class="error" id="interestsError"></div>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">
                    I agree to the <a href="#" target="_blank">Terms of Service</a> and 
                    <a href="#" target="_blank">Privacy Policy</a>
                </label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">
                    Send me event recommendations and updates via email
                </label>
            </div>

            <button type="submit" class="signup-btn" id="signupBtn">
                <div class="spinner" id="spinner"></div>
                <span id="btnText">Create Account</span>
            </button>
        </form>

        <div class="divider">
            <span>or</span>
        </div>

        <div class="signin-link">
            Already have an account? <a href="index.html">Sign in here</a>
        </div>
    </div>

    <script>
        const form = document.getElementById('signupForm');
        const submitBtn = document.getElementById('signupBtn');
        const spinner = document.getElementById('spinner');
        const btnText = document.getElementById('btnText');
        const successMessage = document.getElementById('successMessage');

        // Form validation
        const validators = {
            firstName: (value) => {
                if (!value.trim()) return 'First name is required';
                if (value.trim().length < 2) return 'First name must be at least 2 characters';
                if (!/^[a-zA-Z\s]+$/.test(value)) return 'First name can only contain letters';
                return '';
            },
            lastName: (value) => {
                if (!value.trim()) return 'Last name is required';
                if (value.trim().length < 2) return 'Last name must be at least 2 characters';
                if (!/^[a-zA-Z\s]+$/.test(value)) return 'Last name can only contain letters';
                return '';
            },
            email: (value) => {
                if (!value.trim()) return 'Email is required';
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(value)) return 'Please enter a valid email address';
                return '';
            },
            password: (value) => {
                if (!value) return 'Password is required';
                if (value.length < 8) return 'Password must be at least 8 characters';
                if (!/(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/.test(value)) {
                    return 'Password must contain at least one uppercase letter, one lowercase letter, and one number';
                }
                return '';
            },
            interests: (value) => {
                if (!value) return 'Please select your primary interest';
                return '';
            }
        };

        function showError(fieldName, message) {
            const errorEl = document.getElementById(fieldName + 'Error');
            errorEl.textContent = message;
            errorEl.classList.add('show');
        }

        function hideError(fieldName) {
            const errorEl = document.getElementById(fieldName + 'Error');
            errorEl.classList.remove('show');
        }

        function validateField(fieldName, value) {
            const error = validators[fieldName] ? validators[fieldName](value) : '';
            if (error) {
                showError(fieldName, error);
                return false;
            } else {
                hideError(fieldName);
                return true;
            }
        }

        // Real-time validation
        Object.keys(validators).forEach(fieldName => {
            const field = document.getElementById(fieldName);
            if (field) {
                field.addEventListener('blur', () => {
                    validateField(fieldName, field.value);
                });
                
                field.addEventListener('input', () => {
                    if (field.classList.contains('error')) {
                        validateField(fieldName, field.value);
                    }
                });
            }
        });

        // Form submission
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Validate all fields
            let isValid = true;
            const formData = new FormData(form);
            
            Object.keys(validators).forEach(fieldName => {
                const value = formData.get(fieldName) || '';
                if (!validateField(fieldName, value)) {
                    isValid = false;
                }
            });

            // Check terms checkbox
            const termsChecked = document.getElementById('terms').checked;
            if (!termsChecked) {
                alert('Please accept the Terms of Service and Privacy Policy');
                isValid = false;
            }

            if (!isValid) return;

            // Show loading state
            submitBtn.classList.add('loading');
            spinner.style.display = 'inline-block';
            btnText.textContent = 'Creating Account...';

            // Simulate API call
            try {
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // Show success message
                successMessage.style.display = 'block';
                form.style.display = 'none';
                
                // Reset button state
                submitBtn.classList.remove('loading');
                spinner.style.display = 'none';
                btnText.textContent = 'Create Account';
                
            } catch (error) {
                alert('Something went wrong. Please try again.');
                submitBtn.classList.remove('loading');
                spinner.style.display = 'none';
                btnText.textContent = 'Create Account';
            }
        });

        // Add some interactive effects
        const inputs = document.querySelectorAll('input, select');
        inputs.forEach(input => {
            input.addEventListener('focus', () => {
                input.parentElement.style.transform = 'scale(1.02)';
            });
            
            input.addEventListener('blur', () => {
                input.parentElement.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>